server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	root /var/www/html;
	ssl_protocols TLSv1.2 TLSv1.3;

	#path to certs
	ssl_certificate /run/secrets/dninception.crt;
	ssl_certificate_key /run/secrets/dninception.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MySSL:10m;
	ssl_session_tickets off;

	ssl_dhparam /run/secrets/dninception.dhparam.pem;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
 
    # HSTS 
    add_header Strict-Transport-Security "max-age=63072000" always;
 
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
 
    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /run/secrets/fullchain.pem;

	location / {
		try_files $uri $uri/ /index.php?$args;
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpressphp:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
